{
  "ConnectionStrings": {
    "Database": "Data Source=ORCHARD\\SQL2022;Initial Catalog=pinewoodtask;Persist Security Info=True;User ID=pinewoodtask;Password=pinewoodtask123;;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
